services:
  knifes:
    image: smolyaninovakate/knifes
    build: .
    ports:
      - "3002:3002"
  nginx:
    image: nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./index.html:/index.html
      - ./logo2.svg:/logo2.svg
      - ./css:/css
      - ./fonts:/fonts
      - ./img:/img
      - ./js:/js